# servidor-de-chaves

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: pdb.yaml  services.yaml  statefulset.yaml
src/main/java/: Main.java
src/main/java/concorrencia/: PoolDeTrabalho.java
src/main/java/estruturas/: BancoDeDados.java
src/main/java/estruturas/chave/: Chave.java  ChaveAleatoria.java  ChaveCPF.java  ChaveEmail.java  ChaveTelefone.java
src/main/java/estruturas/chave/exceptions/: AleatoriaInvalidaException.java  CPFInvalidoException.java  ChaveInvalidaException.java  EmailInvalidoException.java  TelefoneInvalidoException.java
src/main/java/estruturas/conta/: ContaBancaria.java  NumeroConta.java
src/main/java/estruturas/db/: BancoDeDados.java
src/main/java/estruturas/db/exceptions/chave/: ChaveJaRegistrada.java
src/main/java/estruturas/instituicao/: IdentificadorInstituicao.java
src/main/java/raft/: AplicadorDeChaves.java  AplicadorLocal.java  AplicadorRaft.java  ClusterConfig.java  Comando.java  ComandoAtualizacao.java  ComandoRegistro.java  NoServidorChaves.java  ServidorChavesStateMachine.java  TipoChave.java
src/main/java/rmi/: ConsultaChaveInterface.java  RegistroChaveInterface.java
src/main/java/rmi/services/: ConsultaChaveService.java  RegistroChaveService.java
src/main/java/rmi/services/result/: ContaBancariaResult.java  ServiceResult.java
src/main/resources/: simplelogger.properties
src/test/java/estruturas/chave/: ChaveAleatoriaTest.java  ChaveCPFTest.java  ChaveEmailTest.java  ChaveEqualsHashCodeTest.java  ChaveTelefoneTest.java
src/test/java/estruturas/conta/: ContaBancariaTest.java  NumeroContaTest.java
src/test/java/estruturas/instituicao/: IdentificadorInstituicaoTest.java
src/test/java/raft/: RaftClusterIntegrationTest.java  RaftPersistenciaTest.java  RaftToleranciaFalhaTest.java
src/test/java/rmi/: RegistroChaveRmiIntegrationTest.java
src/test/java/rmi/services/: ConsultaChaveServiceTest.java
